upstream express {
    server localhost:3000;
    keepalive 32;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
        try_files   $uri /index.html;
    }

    location /api {
        proxy_pass http://express/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}